# ecko

./: .gitignore  LICENSE  README.md  release.properties.sample
android/: README.md  local.properties
android/app/: app-release.apk
android/app/src/main/java/com/android/volley/: Request.java
android/app/src/main/java/com/anthonytaormina/ecko/: App.java  BoardActivity.java  Prefs.java
android/app/src/main/res/layout/: activity_board.xml
android/app/src/main/res/menu/: board.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-v14/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/anthonytaormina/pasteboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anthonytaormina/pasteboard/: App.java  BoardActivity.java  DialogActivity.java  Prefs.java
app/src/main/res/layout/: activity_board.xml  activity_dialog_new_link.xml
app/src/main/res/menu/: board.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
pasteboard-server/: app.py
pasteboard-server/etc/: uwsgi.ini
server/: Dockerfile  app.py
tools/: paste_to_app  placebo
